# recipes-backend

./: .gitignore  Recipes.sln
Recipes/: Program.cs  Recipes.csproj  Recipes.http  example.appsettings.json  recipes.db  recipes.db-shm  recipes.db-wal
Recipes/API/Controllers/: AuthController.cs  RecipesController.cs
Recipes/API/Models/: AuthResponseDto.cs  GoogleRequestDto.cs  IngredientCreateDto.cs  IngredientDto.cs  LoginDto.cs  RecipeCreateDto.cs  RecipeReadDto.cs  RecipeUpdateDto.cs
Recipes/Core/Entities/: Category.cs  Ingredient.cs  Recipe.cs  User.cs
Recipes/Infrastructure/Data/: AppDbContext.cs
Recipes/Infrastructure/Interfaces/: IAuthService.cs  IRecipeService.cs
Recipes/Infrastructure/Migrations/: 20251222141248_InitialCreate.Designer.cs  20251222141248_InitialCreate.cs  20251222152505_SeedData.Designer.cs  20251222152505_SeedData.cs  20251231135410_AddUserAndCategoryRelationships.Designer.cs  20251231135410_AddUserAndCategoryRelationships.cs  AppDbContextModelSnapshot.cs
Recipes/Infrastructure/Services/: AuthService.cs  RecipeService.cs
Recipes/Mappings/: RecipeProfile.cs
Recipes/Migrations/: 20260110143148_InitalCreate.Designer.cs  20260110143148_InitalCreate.cs  AppDbContextModelSnapshot.cs
Recipes/Properties/: Resources.Designer.cs  launchSettings.json
